{
    "name": "joao.nogueira/dsw_ava_2",
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "JoaoNogueira\\DswAva2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "joao.nogueira",
            "email": "joaonogueira20181@gmail.com"
        }
    ]
}
